/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.header-sect {
  display: flex;
  align-items: baseline;
  padding-bottom: 10px;
  border-bottom: 2px dashed #C0C0C0;
  margin-top: 20px;
}
@media (max-width: 500px) {
  .header-sect {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .header-sect .fun-bus {
    display: flex;
    margin-left: 30%;
    flex-direction: column;
  }
}
.navbar {
  font-size: 20px;
  align-items: flex-end;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .navbar {
    display: flex;
    margin-top: 5px;
    font-size: 12px;
  }
}
.navbar a {
  padding-left: 50px;
  text-decoration: none;
  color: black;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
  margin-bottom: 20px;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
@media (max-width: 500px) {
  .home {
    width: 90%;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    display: flex;
    flex-direction: column;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 90%;
  }
}
.home .content-section .text-content .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content .img-content {
    width: 100%;
  }
}
.home .content-section .text-content .img-content img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-section .adv-image {
    border-radius: 10px;
  }
}
@media (max-width: 500px) {
  .home .img-content .dest-img {
    border-radius: 10px;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 0%;
  padding-left: 0;
}
.home .content-destination {
  width: 90%;
}
@media (max-width: 500px) {
  .home .content-destination {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 28px;
  }
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-direction: column;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .destination {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}
.top-section {
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .top-section {
    width: 90%;
  }
}
.top-section #tiny-bus {
  margin-bottom: 15px;
}
.btn {
  display: flex;
  border: 1px solid grey;
  border-radius: 8px;
  justify-content: center;
  font-size: 2rem;
  color: white;
  background: grey;
  padding-top: 10px;
  padding-bottom: 10px;
}
