// Mixins in here
.btn() {
    display: flex; 
    border: 1px solid grey; 
    border-radius: 8px; 
    justify-content: center; 
    font-size: 2rem; 
    color: white; 
    background: grey; 
    padding-top: 10px; 
    padding-bottom: 10px; 
  }