// Navigation Styles here
.header-sect {
    display: flex; 
    align-items: baseline; 
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;
    margin-top: 20px;
        @media @mobile {
            display: flex; 
            flex-direction: column; 
            align-content: center; 
            justify-content: center; 
            
            }

           .fun-bus {    
                @media @mobile {
                display: flex; 
                margin-left: 30%; 
                flex-direction: column; 
                }     
    }   
  }
  
  .navbar { 
    font-size: 20px;  
    align-items: flex-end; 
    justify-content: space-between; 
        @media @mobile {
            display: flex; 
            margin-top: 5px;  
            font-size: 12px;  
               
    }
    a {
        padding-left: 50px; 
        text-decoration: none; 
        color: black; 
        
 
    }
}
